* {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  list-style: none;
  border: 0;
  font-family: "Raleway", sans-serif;
}
body {
  background: linear-gradient(
    180deg,
    #202a3c 0px,
    #202a3c 430px,
    #181f2a 430px,
    #181f2a 100%
  );
  text-align: center;
}
.main-container {
  margin: 0 auto;
  background-image: url(./assets/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-position: 0 290px;
}
.width {
  max-width: 1900px;
}
/*Navbar*/
.header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 60px;
  padding: 3% 5% 0px 5%;
  align-items: center;
}
.title {
  height: 25px;
}
.nav {
  justify-self: end;
  font: 14px "Raleway", sans-serif;
  color: rgb(204, 213, 226);
}
.nav-item {
  margin-left: 10px;
}

/*Section 1*/
.section1 {
  width: 80%;
  margin: 40px 0px 0px 10%;
  text-align: center;
  font-family: "Raleway";
  color: white;
}
.section1-img {
  width: 100%;
}
.section1-text1 {
  margin: 20px 0 20px 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 35px;
}
.section1-text2 {
  margin-bottom: 50px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.section1-btn {
  width: 200px;
  height: 40px;
  font-weight: 700;
  border-radius: 20px;
  color: white;
  background: linear-gradient(
    90deg,
    rgba(129, 217, 212, 1) 5%,
    rgba(80, 182, 226, 1) 100%
  );
}
/*section2*/
.section2 {
  font-family: "Raleway";
  color: white;
  width: 80%;
  margin: 80px 0 0 10%;
}
.section2-item {
  text-align: center;
  margin-bottom: 80px;
}
.section2-img {
  height: 60px;
  margin: 20px 0 20px 0;
}
.section2-item-title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 15px;
}
.section2-item-text {
  font-size: 14px;
  line-height: 20px;
}
/*section3*/
.section3-img {
  margin-top: 50px;
  width: 100%;
}
.section3 {
  color: white;
  font-size: 14px;
  width: 80vw;
  margin-left: 10vw;
  text-align: left;
}
.section3-title {
  margin-top: 50px;
  font-size: 16px;
  font-weight: 700;
}
.section3-text {
  margin-top: 20px;
}
.section3-link {
  margin: 20px 0 50px 0;
  height: 40px;
  color: #62e0d9;
  display: grid;
  grid-template-columns: 5fr 1fr;
  align-items: center;
  justify-items: center;
  background: none;
  border-bottom: 2px solid #62e0d9;
}
/*section4*/
.section4 {
  margin: 200px 10vw 0 10vw;
  color: white;
}
.section4-card {
  background-color: #202a3c;
  margin-top: 30px;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  max-width: 400px;
}
.section4-text {
  margin: 20px 10px 20px 15px;
  font-size: 14px;
  line-height: 22px;
  text-align: left;
  font-family: "Open Sans";
}
.section4-profile {
  margin: 0 0 0px 10px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  font-size: 12px;
}
.section4-img {
  height: 30px;
  grid-row-start: span 2;
  border-radius: 50%;
}
.section4-name {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
  text-align: left;
  font-family: "Open Sans";
}
.section4-position {
  font-size: 10px;
  text-align: left;
}

/* for screens bigger than 1024 */

@media only screen and (min-width: 1024px) {
  body {
    background: linear-gradient(
      180deg,
      #202a3c 0px,
      #202a3c 1400px,
      #181f2a 1400px,
      #181f2a 100%
    );
    justify-content: center;
  }
  .main-container {
    background-image: url(./assets/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: 0 950px;
    background-size: 100vw 50vh;
  }
  /*navbar*/
  .title {
    height: 50px;
  }
  .nav-item {
    margin-left: 50px;
  }
  /*section1*/
  .section1 {
    width: 50%;
    margin-left: 25%;
  }
  .section1-text1 {
    font-size: 45px;
    line-height: 55px;
    margin: 50px 0 30px 0;
  }
  .section1-text2 {
    width: 60%;
    margin: 0 0 50px 20%;
    font-size: 18px;
    line-height: 28px;
  }
  .section1-btn {
    width: 300px;
    height: 60px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 30px;
  }
  /*section2*/
  .section2 {
    width: 60%;
    margin: 150px 0 0 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10%;
    justify-items: center;
  }
  .section2-item {
    width: 80%;
  }
  /*section3*/
  .section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    align-items: center;
    width: 70%;
    margin-left: 15%;
  }
  .section3-title {
    font-size: 45px;
    width: 500px;
  }
  .section3-text {
    font-size: 16px;
    line-height: 25px;
    width: 30vw;
  }
  .section3-link {
    font-size: 16px;
  }
  .section3-img {
    min-width: 30vw;
  }
  /*section4*/
  .section4 {
    margin: 200px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    justify-items: center;
    width: 70vw;
    min-width: 1000px;
    max-width: 1200px;
  }
}
